import java.util.Scanner;
public class Lowertriangularmatrixday3 {



	public static void main(String[] args) {
		//lower traingular
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int sum=0;
		int mat[][]=new int[n][n];
		for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++) {
            	mat[i][j]=s.nextInt();
        		}
            }
		for (int i=0;i<n;i++) {
            for (int j=0;j<n;j++) {
            	if((i==j)||(i>j)) {
            		sum+=mat[i][j];
        		}
            }
		}
		System.out.println("sum = "+sum);
	}

}


